<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.BLOGMGMT.Data\NS.BLOGMGMT.Data.csproj" />
    <ProjectReference Include="..\NS.BLOGMGMT.Business\NS.BLOGMGMT.Business.csproj" />
    <ProjectReference Include="..\NS.BLOGMGMT.Repository\NS.BLOGMGMT.Repository.csproj" />
    <ProjectReference Include="..\NS.BLOGMGMT.Model\NS.BLOGMGMT.Model.csproj" />
  </ItemGroup>

</Project>
