# Blog-Management

BLOGMGMT-4/: BLOGMGMT.sln
BLOGMGMT-4/NS.BLOGMGMT.Business/: AccountBusiness.cs  AdminBusiness.cs  BlogBusiness.cs  Class1.cs  IAccountBusiness.cs  IAdminBusiness.cs  IBlogBusiness.cs  IUserBusiness.cs  NS.BLOGMGMT.Business.csproj  UserBusiness.cs
BLOGMGMT-4/NS.BLOGMGMT.Data/: Class1.cs  NS.BLOGMGMT.Data.csproj
BLOGMGMT-4/NS.BLOGMGMT.Data/CustomEntities/: BlogAndUser.cs
BLOGMGMT-4/NS.BLOGMGMT.Data/Entities/: Blog.cs  BlogDBContext.cs  BlogDBContext.cs.bak2  BlogDBcontext.cs.bak  BlogType.cs  Comment.cs  StaticContent.cs  User.cs
BLOGMGMT-4/NS.BLOGMGMT.Model/: BlogAndLoginModel.cs  BlogModel.cs  CommentModel.cs  Constants.cs  Login.cs  NS.BLOGMGMT.Model.csproj  UserModel.cs
BLOGMGMT-4/NS.BLOGMGMT.Repository/: AccountRepository.cs  AdminRepository.cs  BlogRepository.cs  IAccountRepository.cs  IAdminRepository.cs  IBlogRepository.cs  IUserRepository.cs  NS.BLOGMGMT.Repository.csproj  UserRepository.cs
BLOGMGMT-4/NS.BLOGMGMT.Web/: NS.BLOGMGMT.Web.csproj  Program.cs
BLOGMGMT-4/NS.BLOGMGMT.Web/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs  UserController.cs
BLOGMGMT-4/NS.BLOGMGMT.Web/Models/: ErrorViewModel.cs
BLOGMGMT-4/NS.BLOGMGMT.Web/Properties/: launchSettings.json
BLOGMGMT-4/NS.BLOGMGMT.Web/Services/: LoginLogout.cs
BLOGMGMT-4/NS.BLOGMGMT.Web/Views/: _ViewImports.cshtml
BLOGMGMT-4/NS.BLOGMGMT.Web/Views/Account/: SignUp.cshtml
BLOGMGMT-4/NS.BLOGMGMT.Web/Views/Admin/: AllBlogs.cshtml  AllUsers.cshtml  ContactUs.cshtml  EditBlog.cshtml  Index.cshtml  Index.cshtml.bak  Login.cshtml  StaticContent.cshtml  ViewBlogType.cshtml  ViewUser.cshtml  _PendingBlogs.cshtml
BLOGMGMT-4/NS.BLOGMGMT.Web/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  ShowBlog.cshtml  ViewBlog.cshtml  _Login.cshtml  _ShowComments.cshtml
BLOGMGMT-4/NS.BLOGMGMT.Web/Views/Home/: AboutUs.cshtml
BLOGMGMT-4/NS.BLOGMGMT.Web/Views/Shared/: Error.cshtml  _Admin.cshtml  _Comments.cshtml  _Layout.cshtml  _Layout.cshtml.bk
BLOGMGMT-4/NS.BLOGMGMT.Web/Views/User/: Blogs.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  _Blogs.cshtml
BLOGMGMT-4/NS.BLOGMGMT.Web/wwwroot/css/: site.css  site.css.bk
