html {
  font-size: 14px;
}


html {
  position: relative;
  min-height: 100%;
}

body {
  background-color:#3B3B3B; 
  color:#A4A4A4; 
  padding:0px; 
  margin:0px; 
  line-height: 1.6;
  font:13px/17px Verdana, Arial, Helvetica, sans-serif;
}

div, ul, li, h1, h2, h3, h4, p, img{ 
  margin:0px; 
  padding:0px;
}

ul { list-style-type:none; }

#header_container{height:299px; position:relative; margin:0 auto; padding:0px; background-image:url(/images/header_slice.gif); background-repeat:repeat-x; background-position:top;}

#header{width:755px; height:299px; position:relative; margin:0 auto; padding:0px 9px 0px 14px;}

#header img{height:86px; width:450px; position:absolute; top:0; left:161px; padding:0px;}

#header ul{width:94px; height:145px; padding:23px 29px 20px 40px; position:absolute; top:103px; left:0px; background:url(images/ul.gif) 0 0 no-repeat;}

#header ul li{background:url(/images/bullet1.gif) 0 7px no-repeat #ccc; border-bottom:#929292 dotted 1px; font:12px/24px Verdana, Helvetica, sans-serif; font-weight:bold; color: #000; padding-left:10px;}

#header ul li.contact{border:none;}

#header ul li a{font-family:Verdana, Helvetica, sans-serif; font-size:12px; font-weight:bold; text-decoration:none; background:#ccc; color:#212121;
}
#header ul li a:hover{background:#ccc; color:#B53332; text-decoration:none;}
#header h1{padding:137px 0px 0px 33px; background:url(/images/banner.jpg) 0 0 no-repeat #fff; width:547px; height:51px; font-family:Verdana, Helvetica, sans-serif; font-size:13px; font-weight:bold; color: #3B3B3B; position:absolute; top:103px; left:175px;}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
